# J-Neon-IT-Hub-Backend

./: .env  .gitignore  Dockerfile  compile_out.txt  compile_out_utf8.txt  pom.xml  test_output.txt  test_output2.txt  test_output3.txt
src/: Dockerfile
src/main/java/com/SE/ITHub/config/: GoogleAnalyticsConfig.java  SecurityConfig.java
src/main/java/com/SE/ITHub/controller/: AdminController.java  AnalyticsController.java
src/main/java/com/SE/ITHub/model/: Contact.java  Service.java
src/main/java/com/SE/ITHub/service/: GoogleAnalyticsServiceImpl.java
src/main/java/com/SE/ITHub/service/impl/: ContactServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__initial.sql
src/test/java/com/SE/ITHub/: ItHubForAClientApplicationTests.java
src/test/resources/: application.properties
